# dtui

./: .editorconfig  LICENSE.md  README.md  dtui.sln
dtui/: ConfigurationManager.cs  Discord.cs  Language.cs  Program.cs  TUI.cs  TerminalScheduler.cs  dtui.csproj
dtui/Model/: Configuration.cs
dtui/Properties/: launchSettings.json
dtui/View/: ChatView.cs  LoginView.cs
dtui/ViewModel/: ChatViewModel.cs  LoginViewModel.cs
dtui/i18n/: string.en_US.resx  string.ja_JP.resx
